# socks5-netty

./: Netty.md  README.md  pom.xml
agent/: README.md  pom.xml
agent/src/main/java/agent/socks5/: ProxyAgent.java
agent/src/main/java/agent/socks5/auth/: PasswordAuth.java  PropertiesPasswordAuth.java
agent/src/main/java/agent/socks5/handler/: ChannelListener.java  ProxyChannelTrafficShapingHandler.java  ProxyIdleHandler.java
agent/src/main/java/agent/socks5/handler/ss5/: Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
agent/src/main/java/agent/socks5/log/: ProxyFlowLog.java  ProxyFlowLog4j.java
agent/src/main/java/socks5/: ProxyServer.java
agent/src/main/java/socks5/auth/: PasswordAuth.java  PropertiesPasswordAuth.java
agent/src/main/java/socks5/handler/: ChannelListener.java  ProxyChannelTrafficShapingHandler.java  ProxyIdleHandler.java
agent/src/main/java/socks5/handler/ss5/: Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
agent/src/main/java/socks5/log/: ProxyFlowLog.java  ProxyFlowLog4j.java
agent/src/main/resources/: logback.xml
agent/src/test/java/com/geccocrawler/: AppTest.java
server/: pom.xml
server/src/main/java/server/socks5/: ProxyServer.java
server/src/main/java/server/socks5/auth/: PasswordAuth.java  PropertiesPasswordAuth.java
server/src/main/java/server/socks5/handler/: ChannelListener.java  ProxyChannelTrafficShapingHandler.java  ProxyIdleHandler.java
server/src/main/java/server/socks5/handler/ss5/: Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
server/src/main/java/server/socks5/log/: ProxyFlowLog.java  ProxyFlowLog4j.java
server/src/main/resources/: logback.xml
src/main/java/com/geccocrawler/socks5/: ProxyServer.java
src/main/java/com/geccocrawler/socks5/log/: ProxyFlowLog4j.java
