<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geccocrawler</groupId>
    <artifactId>socks5-netty</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>agent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/io.netty/netty-all &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-all</artifactId>-->
<!--                <version>4.1.77.Final</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-log4j12</artifactId>-->
<!--                <version>1.7.21</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--                <version>1.10</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.squareup.okhttp3</groupId>-->
<!--                <artifactId>okhttp</artifactId>-->
<!--                <version>3.5.0</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
</project>